{
  "ConnectionStrings": {
    "KW_App_DEV": "Server=localhost,11433; Database=KW_App_DEV;User=sa;Password=Pwd12345!;",
    "DataProtKey": "Server=localhost,11433; Database=DataProtKey;User=sa;Password=Pwd12345!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUserModel": {
    "Email": "norbkejs@gmail.com",
    "Password": "Test@123",
    "Username": "admin",
    "Firstname": "Admin",
    "Lastname": "Admin",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserModel": {
    "Email": "norbkejjs@gmail.com",
    "Password": "Test@123",
    "Username": "techhowdy",
    "Firstname": "Norbi",
    "Lastname": "NorbiK",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultModel": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/Login"
  },
  "AllowedHosts": "*"
}
